# ephec-integration-fiba

./: thumbTeams.json
Database/: FibaDb.sql  Seed.sql
Documentation/: Fiba.drawio  cahier des charges.docx  mockup.bmpr  uml.vsdx
Fiba.Backend/: Fiba.Backend.sln
Fiba.Backend/Fiba.BL/: Fiba.BL.csproj  Fiba.postman_collection.json  FibaActors.cs  Program.cs  Startup.cs
Fiba.Backend/Fiba.BL/Controllers/: GendersController.cs  MatchesController.cs  PlayerCollectionsController.cs  PlayersController.cs  SeasonsController.cs  SeedController.cs  TeamCollectionsController.cs  TeamsController.cs
Fiba.Backend/Fiba.BL/Data/: Gender.json  SeasonTeams.json  Seeder.cs  Teams.json  matches.json  players.json  seasons.json
Fiba.Backend/Fiba.BL/Domain/: Gender.cs  Match.cs  Player.cs  PlayerTeam.cs  Season.cs  SeasonTeam.cs  SesonTeam.cs  Statistic.cs  Team.cs  TeamPlayer.cs
Fiba.Backend/Fiba.BL/Extensions/: GenderExtension.cs  MatchExtension.cs  PlayerExtensions.cs  PlayerTeamExtension.cs  SeasonExtension.cs  SeasonTeamExtension.cs  SeasonTeamsExtension.cs  StatisticExtension.cs  TeamExtension.cs  TeamPlayerExtension.cs
Fiba.Backend/Fiba.BL/Helpers/: ArrayModelBinder.cs
Fiba.Backend/Fiba.BL/Interfaces/: IAdministratorActor.cs  IAuthenticatedActor.cs  IFibaActors.cs  IGuestActor.cs  ISuperAdministratorActor.cs
Fiba.Backend/Fiba.BL/Properties/: launchSettings.json
Fiba.Backend/Fiba.BL/UseCases/Administrator/: AdministratorActor.cs
Fiba.Backend/Fiba.BL/UseCases/AuthenticatedActor/: AuthenticatedActor.cs
Fiba.Backend/Fiba.BL/UseCases/Guest/: GuestActor.cs
Fiba.Backend/Fiba.BL/UseCases/GuestActor/: GuestActor.cs
Fiba.Backend/Fiba.BL/UseCases/SuperAdministrator/: SuperAdministratorActor.cs
Fiba.Backend/Fiba.BL/ValidationAttributes/: NbTeamsMustBePairAndBetween2And20.cs
Fiba.Backend/Fiba.DAL/: Fiba.DAL.csproj  FibaDbContext.cs  FibaUnitOfWork.cs
Fiba.Backend/Fiba.DAL/Entities/: Gender.cs  Match.cs  Player.cs  PlayerTeam.cs  Season.cs  SeasonTeam.cs  Statistic.cs  Team.cs  TeamPlayer.cs
Fiba.Backend/Fiba.DAL/Interfaces/: IFibaUnitOfWork.cs  IGenderRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IRepository.cs  ISeasonRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
Fiba.Backend/Fiba.DAL/Migrations/: 20210220164622_Initial.Designer.cs  20210220164622_Initial.cs  20210812172639_Init.Designer.cs  20210812172639_Init.cs  20210814091305_AddSeasonMatchesRelationship.Designer.cs  20210814091305_AddSeasonMatchesRelationship.cs  20210819070445_DatabaseGenerated.None.Designer.cs  20210819070445_DatabaseGenerated.None.cs  20210819091818_MatchModified.Designer.cs  20210819091818_MatchModified.cs  FibaDbContextModelSnapshot.cs
Fiba.Backend/Fiba.DAL/Repositories/: GenderRepository.cs  MatchRepository.cs  PlayerRepository.cs  SeasonRepository.cs  TeamRepository.cs
Fiba.Backend/Fiba.IdentityServer/: Config.cs  Fiba.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Fiba.Backend/Fiba.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fiba.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Fiba.Frontend/e2e/src/: app.e2e-spec.ts
Fiba.Frontend/src/: index.html
Fiba.Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Fiba.Frontend/src/app/auth-callback/: auth-callback.component.html  auth-callback.component.ts
Fiba.Frontend/src/app/home/: home.component.html
Fiba.Frontend/src/app/login/: login.component.html  login.component.ts
Fiba.Frontend/src/app/matches/: matches.component.html  matches.component.ts
Fiba.Frontend/src/app/models/: errorMessage.ts  gender.ts  match.ts  player.ts  season.ts  seasonTeam.ts  seasonTeams.ts  team.ts
Fiba.Frontend/src/app/players/: players.component.html  players.component.ts
Fiba.Frontend/src/app/season-create/: season-create.component.html  (+1 more)
(+16 files in other folders)
